<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="EgglestonTyler.css">

<script src="EgglestonCalc.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
      function calc() {
    let cost = parseFloat($("#cost").val());
    let tax = parseFloat($("#tax").val());
    var total = (cost * tax) + cost;
    alert("The total is: " + total);
}
  </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="#">EgglestonTaxCalc</a>
			<div></div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">			
          <li><a href="EgglestonTylerHome.html">Home</a></li>
          <li><a href="EgglestonTylerChoice.html">Choice</a></li>
          <li><a href="EgglestonTylerContact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
  <br />
  <br />
  <br />
  <div class="container-fluid">
<h1>Enter the cost of the item you want to calculate the tax on!</h1>
<form>
  Cost:<br>
  <input type="text" id="cost" name="cost" value="0"></input><br>
  Tax rate:<br>
  <input type="text" id="tax" name="tax" value="0"></input><br><br>
  <input type="button" value="Submit" onclick="calc()"></input>
</form>
  </div>
</body>
</html>